{
  "dependencies": {
    "axios": "^1.7.9",
    "colors": "^1.4.0",
    "crypto-js": "^4.2.0",
    "geoip-lite": "^1.4.10",
    "header-generator": "^2.1.62",
    "hpack": "^1.0.0",
    "minimist": "^1.2.8",
    "proxy-chain": "^2.5.9",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.4",
    "random-useragent": "^0.5.0",
    "set-cookie-parser": "^2.7.1",
    "socks": "^2.8.4",
    "tesseract.js": "^6.0.1",
    "user-agents": "^1.1.455"
  }
}
